<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Johan's first even angular project</title>
</head>

<body class="vh-100">
  <header>
    <app-header></app-header>
  </header>
  <router-outlet></router-outlet>
  <footer>
    <app-footer></app-footer>
  </footer>
</body>

</html>